report 50109 "Course Report"
{
    UsageCategory = Administration;
    ApplicationArea = All;
    RDLCLayout = 'Course Report.rdl';
    
    dataset
    {
        dataitem("CRONUS Course"; "CRONUS Course")
        {
            column(Code; "CRONUS Course".Code)
            {
                
            }
            column(Name;"CRONUS Course".Name)
            {

            }
            column(Description;"CRONUS Course".Description)
            {

            }
            column(Duration;"CRONUS Course".Duration)
            {

            }
            column(Price;"CRONUS Course".Price)
            {

            }
        }
    }
}